{
  "name": "reactapp",
  "description": "A React application",
  "version": "1.0.1",
  "author": "Ivan Groznyi",
  "scripts": {
    "dev": "webpack-dev-server --hot --open",
    "build": "webpack"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "url-search-params": "^0.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
